{2320307175: {'degreeTitle': ['computer science', 'computer engineering'],
              'educationLevel': ['b'],
              'industry': ['Information Technology and Services',
                           'Hospital & Health Care',
                           'Computer Software'],
              'languages': ['go', 'c'],
              'seniority': 'Entry level',
              'skills': ['mathematics',
                         'user',
                         'go',
                         'https',
                         'c',
                         'computer science',
                         'less',
                         'software development',
                         'machine learning',
                         'information technology'],
              'yoe': -1},
 2348451995: {'degreeTitle': ['computer science'],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Internet'],
              'languages': [],
              'seniority': 'Mid-Senior level',
              'skills': ['mvp',
                         'communication',
                         'problem solving',
                         'ux',
                         'graphql',
                         'ui',
                         'less',
                         'computer science',
                         'product manager',
                         'project management',
                         'machine learning',
                         'product',
                         'maven',
                         'optimization'],
              'yoe': 4},
 2454058605: {'degreeTitle': ['computer science'],
              'educationLevel': ['b'],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Internet'],
              'languages': ['css', 'javascript'],
              'seniority': 'Associate',
              'skills': ['computer science',
                         'reactjs',
                         'web services',
                         'echo',
                         'rest',
                         'jquery',
                         'problem solving',
                         'spring',
                         'soap',
                         'ajax',
                         'mvc',
                         'user',
                         'javascript',
                         'http',
                         'less',
                         'agile',
                         'json',
                         'customer',
                         'https',
                         'web development',
                         'css'],
              'yoe': -1},
 2481521313: {'degreeTitle': [],
              'educationLevel': ['b'],
              'industry': [],
              'languages': ['mysql',
                            'scss',
                            'javascript',
                            'css',
                            'html',
                            'php'],
              'seniority': -1,
              'skills': ['svn',
                         'wordpress',
                         'mariadb',
                         'git',
                         'mercurial',
                         'scss',
                         'mysql',
                         'web development',
                         'javascript',
                         'sass',
                         'web developer',
                         'less',
                         'css',
                         'adobe creative suite',
                         'html',
                         'communication',
                         'php'],
              'yoe': -1},
 2484379759: {'degreeTitle': ['computer science'],
              'educationLevel': ['b'],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Marketing & Advertising'],
              'languages': ['html', 'css', 'javascript'],
              'seniority': 'Mid-Senior level',
              'skills': ['ui development',
                         'api',
                         'customer experience',
                         'indesign',
                         'next',
                         'javascript',
                         'ui',
                         'less',
                         'computer science',
                         'agile',
                         'css',
                         'web services',
                         'product',
                         'html',
                         'screen',
                         'customer'],
              'yoe': -1},
 2487731560: {'degreeTitle': ['computer science'],
              'educationLevel': ['b', 'm'],
              'industry': ['Computer & Network Security'],
              'languages': ['scss', 'javascript', 'css', 'typescript', 'html'],
              'seniority': 'Mid-Senior level',
              'skills': ['scss',
                         'ui',
                         'computer science',
                         'angular',
                         'analysis',
                         'vue',
                         'controller',
                         'ecmascript',
                         'problem solving',
                         'solid',
                         'troubleshooting',
                         'functional programming',
                         'mvc',
                         'user',
                         'javascript',
                         'less',
                         'oop',
                         'typescript',
                         'network security',
                         'cybersecurity',
                         'framework',
                         'css',
                         'security',
                         'html'],
              'yoe': -1},
 2511408619: {'degreeTitle': ['computer science'],
              'educationLevel': [],
              'industry': ['Information Technology and Services'],
              'languages': ['java', 'css', 'go', 'javascript'],
              'seniority': -1,
              'skills': ['jquery',
                         'go',
                         'testing',
                         'code reviews',
                         'javascript',
                         'sass',
                         'java',
                         'jsp',
                         'computer science',
                         'less',
                         'ajax',
                         'css',
                         'foundation',
                         'product',
                         'solid',
                         'information technology',
                         'eclipse'],
              'yoe': -1},
 2511490072: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Computer Software', 'Internet'],
              'languages': ['html', 'css', 'php', 'javascript'],
              'seniority': 'Associate',
              'skills': ['ios',
                         'wordpress',
                         'scalability',
                         'b2b',
                         'training',
                         'javascript',
                         'web developer',
                         'less',
                         'growth',
                         'css',
                         'solid',
                         'product',
                         'html',
                         'android',
                         'communication',
                         'php'],
              'yoe': -1},
 2513135809: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Staffing & Recruiting'],
              'languages': [],
              'seniority': 'Entry level',
              'skills': ['training',
                         'next',
                         'less',
                         'information technology',
                         'communication'],
              'yoe': -1},
 2524040583: {'degreeTitle': ['computer science'],
              'educationLevel': ['b'],
              'industry': ['Information Technology and Services',
                           'Financial Services',
                           'Computer Software'],
              'languages': ['java', 'scss', 'css', 'javascript'],
              'seniority': 'Entry level',
              'skills': ['jira',
                         'gulp',
                         'git',
                         'scss',
                         'data center',
                         'next',
                         'java',
                         'grunt',
                         'web developer',
                         'computer science',
                         'design patterns',
                         'web services',
                         'vue',
                         'pair programming',
                         'npm',
                         'product development',
                         'yarn',
                         'eslint',
                         'mvc',
                         'user',
                         'flow',
                         'pop',
                         'postcss',
                         'code reviews',
                         'javascript',
                         'scrum',
                         'less',
                         'agile',
                         'tomcat',
                         'mobile devices',
                         'api',
                         'information technology',
                         'confluence',
                         'web development',
                         'sass',
                         'cms',
                         'css',
                         'bitbucket',
                         'webpack',
                         'product',
                         'bem',
                         'babel',
                         'maven'],
              'yoe': -1},
 2532246384: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Financial Services',
                           'Computer Software',
                           'Internet'],
              'languages': ['javascript'],
              'seniority': -1,
              'skills': ['robust',
                         'cypress',
                         'tdd',
                         'rapid prototyping',
                         'foundation',
                         'controller',
                         'testing',
                         'bootstrap',
                         'solid',
                         'spa',
                         'user',
                         'javascript',
                         'less',
                         'agile',
                         'middleware',
                         'redux',
                         'jest',
                         'webpack',
                         'product'],
              'yoe': -1},
 2538150243: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Marketing & Advertising'],
              'languages': ['html', 'css', 'javascript'],
              'seniority': 'Mid-Senior level',
              'skills': ['figma',
                         'git',
                         'sketch',
                         'svn',
                         'unix',
                         'mac',
                         'os',
                         'javascript',
                         'less',
                         'deployment',
                         'information technology',
                         'mac os x',
                         'debugging',
                         'css',
                         'product',
                         'html',
                         'communication',
                         'product marketing',
                         'adobe creative suite'],
              'yoe': 3},
 2541750810: {'degreeTitle': ['computer science'],
              'educationLevel': ['b', 'm'],
              'industry': ['Consumer Electronics'],
              'languages': ['css', 'javascript'],
              'seniority': -1,
              'skills': ['networking',
                         'javascript',
                         'ux',
                         'graphql',
                         'ui',
                         'less',
                         'reactjs',
                         'npm',
                         'css',
                         'web services',
                         'security',
                         'communication',
                         'computer science',
                         'yarn',
                         'infrastructure',
                         'customer'],
              'yoe': 5},
 2542286732: {'degreeTitle': ['computer science'],
              'educationLevel': ['b'],
              'industry': ['Retail', 'Apparel & Fashion', 'Consumer Goods'],
              'languages': ['html', 'css', 'javascript'],
              'seniority': 'Mid-Senior level',
              'skills': ['jira',
                         'mobile design',
                         'web developer',
                         'computer science',
                         'jquery',
                         'testing',
                         'adobe photoshop',
                         'ecommerce',
                         'user',
                         'code reviews',
                         'content management',
                         'javascript',
                         'less',
                         'agile',
                         'lift',
                         'infrastructure',
                         'principle',
                         'debugging',
                         'scope',
                         'javascript frameworks',
                         'css',
                         'product',
                         'html'],
              'yoe': -1},
 2543712620: {'degreeTitle': [],
              'educationLevel': ['b'],
              'industry': ['Marketing & Advertising',
                           'Internet',
                           'Information Services'],
              'languages': ['css'],
              'seniority': 'Associate',
              'skills': ['wordpress',
                         'communication',
                         'ux design',
                         'digital marketing',
                         'web developer',
                         'ux',
                         'linux',
                         'web design',
                         'less',
                         'product',
                         'project management',
                         'css',
                         'dreamweaver',
                         'servers',
                         'customer'],
              'yoe': -1},
 2543832232: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Internet'],
              'languages': ['mysql', 'javascript', 'css', 'html', 'php'],
              'seniority': 'Entry level',
              'skills': ['git',
                         'next',
                         'web developer',
                         'ui',
                         'growth',
                         'optimization',
                         'mvc',
                         'html',
                         'mysql',
                         'training',
                         'javascript',
                         'less',
                         'codeigniter',
                         'information technology',
                         'customer',
                         'php',
                         'framework',
                         'database',
                         'cms',
                         'web design',
                         'css',
                         'security',
                         'api',
                         'communication'],
              'yoe': -1},
 2548140366: {'degreeTitle': [],
              'educationLevel': [],
              'industry': [],
              'languages': ['ada', 'javascript', 'css', 'html', 'php'],
              'seniority': -1,
              'skills': ['jquery',
                         'wordpress',
                         'ada',
                         'user',
                         'git',
                         'web development',
                         'javascript',
                         'sass',
                         'woocommerce',
                         'debugging',
                         'less',
                         'css',
                         'deployment',
                         'html',
                         'php'],
              'yoe': -1},
 2549124377: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Internet'],
              'languages': ['javascript', 'postgresql'],
              'seniority': 'Entry level',
              'skills': ['testing',
                         'debugging',
                         'javascript',
                         'jest',
                         'less',
                         'npm',
                         'postgresql',
                         'information technology',
                         'selenium'],
              'yoe': -1},
 2549143540: {'degreeTitle': [],
              'educationLevel': [],
              'industry': [],
              'languages': ['html', 'mysql', 'css', 'javascript'],
              'seniority': -1,
              'skills': ['wordpress',
                         'networking',
                         'web developer',
                         'backlog',
                         'jquery',
                         'testing',
                         'growth',
                         'solid',
                         'troubleshooting',
                         'mysql',
                         'training',
                         'javascript',
                         'less',
                         'project management',
                         'b2b',
                         'technical support',
                         'digital marketing',
                         'debugging',
                         'scope',
                         'github',
                         'css',
                         'html',
                         'slack',
                         'communication'],
              'yoe': -1},
 2550527424: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Marketing & Advertising'],
              'languages': ['css', 'ruby'],
              'seniority': 'Entry level',
              'skills': ['wordpress',
                         'gulp',
                         'git',
                         'web developer',
                         'jquery',
                         'ruby on rails',
                         'troubleshooting',
                         'mvc',
                         'user',
                         'rake',
                         'less',
                         'ruby',
                         'oop',
                         'responsive web design',
                         'web development',
                         'sass',
                         'web design',
                         'github',
                         'css',
                         'webpack',
                         'bug'],
              'yoe': -1},
 2555270548: {'degreeTitle': [],
              'educationLevel': ['b'],
              'industry': ['Construction', 'Consumer Goods'],
              'languages': ['html', 'css', 'ruby', 'javascript'],
              'seniority': 'Entry level',
              'skills': ['git',
                         'ruby on rails',
                         'web development',
                         'javascript',
                         'sass',
                         'next',
                         'graphql',
                         'cms',
                         'less',
                         'web developer',
                         'css',
                         'ruby',
                         'html',
                         'servers'],
              'yoe': -1},
 2556220844: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Internet'],
              'languages': ['html', 'css', 'php', 'javascript'],
              'seniority': 'Entry level',
              'skills': ['wordpress',
                         'virtual',
                         'web developer',
                         'caching',
                         'seo',
                         'team building',
                         'saas',
                         'user',
                         'javascript',
                         'less',
                         'script',
                         'b2b',
                         'information technology',
                         'php',
                         'mentorship',
                         'web development',
                         'web design',
                         'css',
                         'product',
                         'html',
                         'communication'],
              'yoe': -1},
 2556413545: {'degreeTitle': ['computer science'],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Management Consulting'],
              'languages': ['perl', 'ruby', 'python', 'bash'],
              'seniority': 'Entry level',
              'skills': ['web developer',
                         'computer science',
                         'enterprise solutions',
                         'puppet',
                         'application development',
                         'consulting',
                         'product management',
                         'perl',
                         'azure',
                         'aws',
                         'bash',
                         'ansible',
                         'user',
                         'powershell',
                         'windows',
                         'linux',
                         'less',
                         'agile',
                         'ruby',
                         'information technology',
                         'customer',
                         'chef',
                         'software development',
                         'product',
                         'communication',
                         'python'],
              'yoe': -1},
 2556787452: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Internet'],
              'languages': ['java', 'c++', 'c', 'javascript', 'ruby'],
              'seniority': 'Entry level',
              'skills': ['java',
                         'ui',
                         'compliance',
                         'angular',
                         'rest',
                         'problem solving',
                         'ruby on rails',
                         'user',
                         'javascript',
                         'c++',
                         'c',
                         'less',
                         'ruby',
                         'json',
                         'information technology',
                         'grails',
                         'web development',
                         'iot',
                         'security',
                         'product'],
              'yoe': -1},
 2556980679: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Information Technology and Services'],
              'languages': ['mysql', 'java', 'javascript', 'css', 'php'],
              'seniority': -1,
              'skills': ['jira',
                         'jpa',
                         'wordpress',
                         'git',
                         'java',
                         'web developer',
                         'hibernate',
                         'security+',
                         'xml',
                         'web services',
                         'symfony',
                         'rest',
                         'jquery',
                         'svn',
                         'struts',
                         'spring',
                         'ajax',
                         'cvs',
                         'solid',
                         'mysql',
                         'javascript',
                         'less',
                         'php frameworks',
                         'json',
                         'information technology',
                         'php',
                         'jsp',
                         'release management',
                         'css',
                         'security',
                         'web application',
                         'maven'],
              'yoe': -1}}
{2320307175: {'degreeTitle': ['computer science', 'computer engineering'],
              'educationLevel': ['b'],
              'industry': ['Information Technology and Services',
                           'Hospital & Health Care',
                           'Computer Software'],
              'languages': ['go', 'c'],
              'seniority': 'Entry level',
              'skills': ['mathematics',
                         'less',
                         'user',
                         'https',
                         'go',
                         'machine learning',
                         'information technology',
                         'software development',
                         'computer science',
                         'c'],
              'yoe': -1},
 2348451995: {'degreeTitle': ['computer science'],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Internet'],
              'languages': [],
              'seniority': 'Mid-Senior level',
              'skills': ['maven',
                         'product manager',
                         'less',
                         'product',
                         'project management',
                         'ux',
                         'optimization',
                         'machine learning',
                         'problem solving',
                         'information technology',
                         'mvp',
                         'ui',
                         'computer science',
                         'communication',
                         'graphql'],
              'yoe': 4},
 2408908769: {'degreeTitle': ['computer science'],
              'educationLevel': ['b'],
              'industry': ['Hospital & Health Care'],
              'languages': ['typescript', 'javascript', 'go', 'html', 'css'],
              'seniority': 'Mid-Senior level',
              'skills': ['redux',
                         'typescript',
                         'less',
                         'javascript',
                         'user',
                         'go',
                         'screen',
                         'html',
                         'web development',
                         'rest',
                         'information technology',
                         'virtual',
                         'computer science',
                         'aws',
                         'css',
                         'web application',
                         'foundation',
                         'styled components'],
              'yoe': -1},
 2454058605: {'degreeTitle': ['computer science'],
              'educationLevel': ['b'],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Internet'],
              'languages': ['css', 'javascript'],
              'seniority': 'Associate',
              'skills': ['less',
                         'javascript',
                         'echo',
                         'web development',
                         'reactjs',
                         'problem solving',
                         'css',
                         'https',
                         'soap',
                         'rest',
                         'information technology',
                         'user',
                         'customer',
                         'jquery',
                         'computer science',
                         'spring',
                         'web services',
                         'mvc',
                         'consulting',
                         'agile',
                         'json',
                         'http',
                         'ajax'],
              'yoe': -1},
 2481521313: {'degreeTitle': [],
              'educationLevel': ['b'],
              'industry': [],
              'languages': ['javascript',
                            'php',
                            'scss',
                            'html',
                            'css',
                            'mysql'],
              'seniority': -1,
              'skills': ['mercurial',
                         'mariadb',
                         'less',
                         'javascript',
                         'php',
                         'adobe creative suite',
                         'scss',
                         'wordpress',
                         'html',
                         'web development',
                         'sass',
                         'git',
                         'svn',
                         'css',
                         'communication',
                         'web developer',
                         'mysql'],
              'yoe': -1},
 2484379759: {'degreeTitle': ['computer science'],
              'educationLevel': ['b'],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Marketing & Advertising'],
              'languages': ['css', 'javascript', 'html'],
              'seniority': 'Mid-Senior level',
              'skills': ['less',
                         'javascript',
                         'product',
                         'indesign',
                         'web services',
                         'screen',
                         'html',
                         'customer experience',
                         'customer',
                         'api',
                         'agile',
                         'information technology',
                         'ui development',
                         'ui',
                         'computer science',
                         'css',
                         'next'],
              'yoe': -1},
 2487731560: {'degreeTitle': ['computer science'],
              'educationLevel': ['b', 'm'],
              'industry': ['Computer & Network Security'],
              'languages': ['typescript', 'javascript', 'scss', 'html', 'css'],
              'seniority': 'Mid-Senior level',
              'skills': ['vue',
                         'less',
                         'javascript',
                         'html',
                         'problem solving',
                         'css',
                         'typescript',
                         'troubleshooting',
                         'oop',
                         'information technology',
                         'ui',
                         'ecmascript',
                         'cybersecurity',
                         'network security',
                         'solid',
                         'user',
                         'angular',
                         'controller',
                         'computer science',
                         'functional programming',
                         'security',
                         'scss',
                         'mvc',
                         'framework',
                         'analysis'],
              'yoe': -1},
 2511408619: {'degreeTitle': ['computer science'],
              'educationLevel': [],
              'industry': ['Information Technology and Services'],
              'languages': ['java', 'css', 'go', 'javascript'],
              'seniority': -1,
              'skills': ['less',
                         'javascript',
                         'product',
                         'solid',
                         'java',
                         'go',
                         'code reviews',
                         'css',
                         'jquery',
                         'information technology',
                         'sass',
                         'jsp',
                         'testing',
                         'eclipse',
                         'computer science',
                         'ajax',
                         'foundation'],
              'yoe': -1},
 2511490072: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Computer Software', 'Internet'],
              'languages': ['css', 'php', 'javascript', 'html'],
              'seniority': 'Associate',
              'skills': ['training',
                         'scalability',
                         'less',
                         'javascript',
                         'php',
                         'ios',
                         'product',
                         'solid',
                         'b2b',
                         'wordpress',
                         'android',
                         'html',
                         'information technology',
                         'growth',
                         'css',
                         'communication',
                         'web developer'],
              'yoe': -1},
 2513135809: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Staffing & Recruiting'],
              'languages': [],
              'seniority': 'Entry level',
              'skills': ['training',
                         'less',
                         'information technology',
                         'communication',
                         'next'],
              'yoe': -1},
 2524040583: {'degreeTitle': ['computer science'],
              'educationLevel': ['b'],
              'industry': ['Information Technology and Services',
                           'Financial Services',
                           'Computer Software'],
              'languages': ['java', 'css', 'scss', 'javascript'],
              'seniority': 'Entry level',
              'skills': ['vue',
                         'pair programming',
                         'webpack',
                         'less',
                         'javascript',
                         'web development',
                         'pop',
                         'bem',
                         'css',
                         'confluence',
                         'maven',
                         'information technology',
                         'mobile devices',
                         'next',
                         'postcss',
                         'npm',
                         'gulp',
                         'java',
                         'user',
                         'eslint',
                         'scrum',
                         'sass',
                         'design patterns',
                         'computer science',
                         'web developer',
                         'grunt',
                         'cms',
                         'product',
                         'tomcat',
                         'scss',
                         'web services',
                         'yarn',
                         'mvc',
                         'code reviews',
                         'data center',
                         'bitbucket',
                         'api',
                         'product development',
                         'agile',
                         'git',
                         'flow',
                         'jira',
                         'babel'],
              'yoe': -1},
 2532246384: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Financial Services',
                           'Computer Software',
                           'Internet'],
              'languages': ['javascript'],
              'seniority': -1,
              'skills': ['webpack',
                         'less',
                         'javascript',
                         'jest',
                         'middleware',
                         'information technology',
                         'testing',
                         'bootstrap',
                         'cypress',
                         'robust',
                         'solid',
                         'user',
                         'spa',
                         'controller',
                         'foundation',
                         'redux',
                         'product',
                         'agile',
                         'tdd',
                         'rapid prototyping'],
              'yoe': -1},
 2538150243: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Marketing & Advertising'],
              'languages': ['css', 'javascript', 'html'],
              'seniority': 'Mid-Senior level',
              'skills': ['less',
                         'javascript',
                         'sketch',
                         'html',
                         'debugging',
                         'deployment',
                         'css',
                         'os',
                         'information technology',
                         'unix',
                         'communication',
                         'mac os x',
                         'adobe creative suite',
                         'product',
                         'figma',
                         'git',
                         'svn',
                         'mac',
                         'product marketing'],
              'yoe': 3},
 2541750810: {'degreeTitle': ['computer science'],
              'educationLevel': ['b', 'm'],
              'industry': ['Consumer Electronics'],
              'languages': ['css', 'javascript'],
              'seniority': -1,
              'skills': ['npm',
                         'security',
                         'networking',
                         'less',
                         'javascript',
                         'infrastructure',
                         'ux',
                         'web services',
                         'yarn',
                         'reactjs',
                         'customer',
                         'information technology',
                         'ui',
                         'computer science',
                         'css',
                         'communication',
                         'graphql'],
              'yoe': 5},
 2542286732: {'degreeTitle': ['computer science'],
              'educationLevel': ['b'],
              'industry': ['Retail', 'Apparel & Fashion', 'Consumer Goods'],
              'languages': ['css', 'javascript', 'html'],
              'seniority': 'Mid-Senior level',
              'skills': ['less',
                         'javascript',
                         'ecommerce',
                         'html',
                         'debugging',
                         'css',
                         'content management',
                         'infrastructure',
                         'mobile design',
                         'javascript frameworks',
                         'scope',
                         'adobe photoshop',
                         'information technology',
                         'testing',
                         'user',
                         'jquery',
                         'principle',
                         'computer science',
                         'web developer',
                         'product',
                         'code reviews',
                         'lift',
                         'agile',
                         'jira'],
              'yoe': -1},
 2543832232: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Internet'],
              'languages': ['javascript', 'php', 'html', 'css', 'mysql'],
              'seniority': 'Entry level',
              'skills': ['training',
                         'less',
                         'javascript',
                         'html',
                         'css',
                         'web design',
                         'information technology',
                         'ui',
                         'communication',
                         'next',
                         'mysql',
                         'database',
                         'customer',
                         'web developer',
                         'security',
                         'cms',
                         'optimization',
                         'php',
                         'mvc',
                         'framework',
                         'api',
                         'growth',
                         'git',
                         'codeigniter'],
              'yoe': -1},
 2548140366: {'degreeTitle': [],
              'educationLevel': [],
              'industry': [],
              'languages': ['javascript', 'php', 'html', 'ada', 'css'],
              'seniority': -1,
              'skills': ['less',
                         'javascript',
                         'php',
                         'user',
                         'wordpress',
                         'html',
                         'woocommerce',
                         'web development',
                         'jquery',
                         'debugging',
                         'sass',
                         'ada',
                         'deployment',
                         'git',
                         'css'],
              'yoe': -1},
 2549124377: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Internet'],
              'languages': ['postgresql', 'javascript'],
              'seniority': 'Entry level',
              'skills': ['selenium',
                         'npm',
                         'less',
                         'javascript',
                         'jest',
                         'debugging',
                         'information technology',
                         'testing',
                         'postgresql'],
              'yoe': -1},
 2549143540: {'degreeTitle': [],
              'educationLevel': [],
              'industry': [],
              'languages': ['css', 'mysql', 'javascript', 'html'],
              'seniority': -1,
              'skills': ['training',
                         'less',
                         'javascript',
                         'project management',
                         'wordpress',
                         'html',
                         'slack',
                         'debugging',
                         'css',
                         'troubleshooting',
                         'technical support',
                         'scope',
                         'testing',
                         'communication',
                         'b2b',
                         'digital marketing',
                         'mysql',
                         'solid',
                         'github',
                         'jquery',
                         'backlog',
                         'web developer',
                         'networking',
                         'growth'],
              'yoe': -1},
 2550527424: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Marketing & Advertising'],
              'languages': ['css', 'ruby'],
              'seniority': 'Entry level',
              'skills': ['webpack',
                         'less',
                         'wordpress',
                         'web development',
                         'responsive web design',
                         'css',
                         'ruby on rails',
                         'ruby',
                         'web design',
                         'troubleshooting',
                         'oop',
                         'information technology',
                         'rake',
                         'github',
                         'gulp',
                         'user',
                         'jquery',
                         'sass',
                         'web developer',
                         'bug',
                         'mvc',
                         'git'],
              'yoe': -1},
 2555270548: {'degreeTitle': [],
              'educationLevel': ['b'],
              'industry': ['Construction', 'Consumer Goods'],
              'languages': ['ruby', 'css', 'javascript', 'html'],
              'seniority': 'Entry level',
              'skills': ['servers',
                         'less',
                         'javascript',
                         'cms',
                         'ruby',
                         'html',
                         'web development',
                         'information technology',
                         'sass',
                         'git',
                         'css',
                         'ruby on rails',
                         'next',
                         'web developer',
                         'graphql'],
              'yoe': -1},
 2556220844: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Internet'],
              'languages': ['css', 'php', 'javascript', 'html'],
              'seniority': 'Entry level',
              'skills': ['less',
                         'javascript',
                         'team building',
                         'wordpress',
                         'html',
                         'web development',
                         'css',
                         'web design',
                         'information technology',
                         'communication',
                         'b2b',
                         'user',
                         'caching',
                         'seo',
                         'mentorship',
                         'virtual',
                         'saas',
                         'web developer',
                         'product',
                         'php',
                         'script'],
              'yoe': -1},
 2556413545: {'degreeTitle': ['computer science'],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Management Consulting'],
              'languages': ['bash', 'python', 'ruby', 'perl'],
              'seniority': 'Entry level',
              'skills': ['less',
                         'enterprise solutions',
                         'python',
                         'puppet',
                         'ruby',
                         'application development',
                         'ansible',
                         'information technology',
                         'aws',
                         'communication',
                         'azure',
                         'windows',
                         'chef',
                         'user',
                         'customer',
                         'computer science',
                         'linux',
                         'web developer',
                         'perl',
                         'bash',
                         'product',
                         'consulting',
                         'product management',
                         'agile',
                         'powershell',
                         'software development'],
              'yoe': -1},
 2556787452: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Internet'],
              'languages': ['javascript', 'java', 'c++', 'ruby', 'c'],
              'seniority': 'Entry level',
              'skills': ['less',
                         'javascript',
                         'web development',
                         'problem solving',
                         'c++',
                         'ruby on rails',
                         'ruby',
                         'rest',
                         'information technology',
                         'ui',
                         'c',
                         'iot',
                         'java',
                         'user',
                         'grails',
                         'angular',
                         'security',
                         'product',
                         'compliance',
                         'json'],
              'yoe': -1},
 2556980679: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Information Technology and Services'],
              'languages': ['javascript', 'php', 'java', 'css', 'mysql'],
              'seniority': -1,
              'skills': ['less',
                         'javascript',
                         'wordpress',
                         'php frameworks',
                         'jsp',
                         'css',
                         'maven',
                         'xml',
                         'security+',
                         'symfony',
                         'rest',
                         'information technology',
                         'mysql',
                         'struts',
                         'solid',
                         'hibernate',
                         'java',
                         'jquery',
                         'svn',
                         'spring',
                         'web application',
                         'web developer',
                         'security',
                         'cvs',
                         'php',
                         'web services',
                         'jpa',
                         'release management',
                         'json',
                         'git',
                         'jira',
                         'ajax'],
              'yoe': -1}}
