{2348451995: {'degree_level': set(),
              'degree_title': {'cs'},
              'industries': ['Information Technology and Services',
                             'Computer Software',
                             'Internet'],
              'seniority': 'Mid-Senior level',
              'skills': {'communication',
                         'computer science',
                         'graphql',
                         'less',
                         'machine learning',
                         'maven',
                         'mvp',
                         'optimization',
                         'problem solving',
                         'product',
                         'product manager',
                         'project management',
                         'ui',
                         'ux'},
              'yoe': 4},
 2464822492: {'degree_level': set(),
              'degree_title': set(),
              'industries': ['Information Technology and Services',
                             'Health, Wellness & Fitness',
                             'Medical Device'],
              'seniority': 'Associate',
              'skills': {'automation',
                         'communication',
                         'css',
                         'debugging',
                         'design patterns',
                         'growth',
                         'grpc',
                         'html',
                         'infrastructure',
                         'javascript',
                         'javascript frameworks',
                         'less',
                         'mysql',
                         'optimization',
                         'play',
                         'problem solving',
                         'product',
                         'rdbms',
                         'rest',
                         'testing',
                         'user',
                         'virtual',
                         'vue'},
              'yoe': -1},
 2511408619: {'degree_level': set(),
              'degree_title': {'cs'},
              'industries': ['Information Technology and Services'],
              'seniority': 'N/A',
              'skills': {'ajax',
                         'code reviews',
                         'computer science',
                         'css',
                         'eclipse',
                         'foundation',
                         'go',
                         'information technology',
                         'java',
                         'javascript',
                         'jquery',
                         'jsp',
                         'less',
                         'product',
                         'sass',
                         'solid',
                         'testing'},
              'yoe': -1},
 2512345042: {'degree_level': set(),
              'degree_title': set(),
              'industries': None,
              'seniority': 'N/A',
              'skills': {'b2b',
                         'backlog',
                         'communication',
                         'css',
                         'debugging',
                         'digital marketing',
                         'github',
                         'growth',
                         'html',
                         'javascript',
                         'jquery',
                         'less',
                         'mysql',
                         'networking',
                         'project management',
                         'scope',
                         'slack',
                         'solid',
                         'technical support',
                         'testing',
                         'training',
                         'troubleshooting',
                         'web developer',
                         'wordpress'},
              'yoe': -1},
 2547484570: {'degree_level': {'b'},
              'degree_title': set(),
              'industries': None,
              'seniority': 'N/A',
              'skills': {'cms',
                         'css',
                         'digital marketing',
                         'html',
                         'javascript',
                         'less',
                         'php',
                         'play',
                         'problem solving',
                         'seo',
                         'social media',
                         'ui',
                         'ui design',
                         'user',
                         'ux',
                         'web design',
                         'woocommerce',
                         'wordpress'},
              'yoe': 2}}
