{2348451995: {'degree_level': set(),
              'degree_title': {'cs'},
              'industries': ['Information Technology and Services',
                             'Computer Software',
                             'Internet'],
              'seniority': 'Mid-Senior level',
              'skills': {'communication',
                         'computer science',
                         'graphql',
                         'less',
                         'machine learning',
                         'maven',
                         'mvp',
                         'optimization',
                         'problem solving',
                         'product',
                         'product manager',
                         'project management',
                         'ui',
                         'ux'},
              'yoe': 4},
 2464822492: {'degree_level': set(),
              'degree_title': set(),
              'industries': ['Information Technology and Services',
                             'Health, Wellness & Fitness',
                             'Medical Device'],
              'seniority': 'Associate',
              'skills': {'automation',
                         'communication',
                         'css',
                         'debugging',
                         'design patterns',
                         'growth',
                         'grpc',
                         'html',
                         'infrastructure',
                         'javascript',
                         'javascript frameworks',
                         'less',
                         'mysql',
                         'optimization',
                         'play',
                         'problem solving',
                         'product',
                         'rdbms',
                         'rest',
                         'testing',
                         'user',
                         'virtual',
                         'vue'},
              'yoe': -1},
 2511408619: {'degree_level': set(),
              'degree_title': {'cs'},
              'industries': ['Information Technology and Services'],
              'seniority': 'N/A',
              'skills': {'ajax',
                         'code reviews',
                         'computer science',
                         'css',
                         'eclipse',
                         'foundation',
                         'go',
                         'information technology',
                         'java',
                         'javascript',
                         'jquery',
                         'jsp',
                         'less',
                         'product',
                         'sass',
                         'solid',
                         'testing'},
              'yoe': -1},
 2512345042: {'degree_level': set(),
              'degree_title': set(),
              'industries': None,
              'seniority': 'N/A',
              'skills': {'b2b',
                         'backlog',
                         'communication',
                         'css',
                         'debugging',
                         'digital marketing',
                         'github',
                         'growth',
                         'html',
                         'javascript',
                         'jquery',
                         'less',
                         'mysql',
                         'networking',
                         'project management',
                         'scope',
                         'slack',
                         'solid',
                         'technical support',
                         'testing',
                         'training',
                         'troubleshooting',
                         'web developer',
                         'wordpress'},
              'yoe': -1},
 2547484570: {'degree_level': {'b'},
              'degree_title': set(),
              'industries': None,
              'seniority': 'N/A',
              'skills': {'cms',
                         'css',
                         'digital marketing',
                         'html',
                         'javascript',
                         'less',
                         'php',
                         'play',
                         'problem solving',
                         'seo',
                         'social media',
                         'ui',
                         'ui design',
                         'user',
                         'ux',
                         'web design',
                         'woocommerce',
                         'wordpress'},
              'yoe': 2}}
{2320307175: {'degreeTitle': ['computer science', 'computer engineering'],
              'educationLevel': ['b'],
              'industry': ['Information Technology and Services',
                           'Hospital & Health Care',
                           'Computer Software'],
              'languages': ['go', 'c'],
              'seniority': 'Entry level',
              'skills': ['less',
                         'go',
                         'machine learning',
                         'mathematics',
                         'https',
                         'software development',
                         'c',
                         'computer science',
                         'user'],
              'yoe': -1},
 2348451995: {'degreeTitle': ['computer science'],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Internet'],
              'languages': [],
              'seniority': 'Mid-Senior level',
              'skills': ['graphql',
                         'less',
                         'problem solving',
                         'ui',
                         'communication',
                         'machine learning',
                         'mvp',
                         'information technology',
                         'optimization',
                         'maven',
                         'product',
                         'project management',
                         'computer science',
                         'product manager',
                         'ux'],
              'yoe': 4},
 2454058605: {'degreeTitle': ['computer science'],
              'educationLevel': ['b'],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Internet'],
              'languages': ['css', 'javascript'],
              'seniority': 'Associate',
              'skills': ['customer',
                         'rest',
                         'information technology',
                         'problem solving',
                         'user',
                         'soap',
                         'less',
                         'web development',
                         'consulting',
                         'mvc',
                         'ajax',
                         'javascript',
                         'agile',
                         'http',
                         'jquery',
                         'css',
                         'echo',
                         'json',
                         'https',
                         'spring',
                         'web services',
                         'computer science',
                         'reactjs'],
              'yoe': -1},
 2513135809: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Staffing & Recruiting'],
              'languages': [],
              'seniority': 'Entry level',
              'skills': ['less',
                         'training',
                         'next',
                         'communication',
                         'information technology'],
              'yoe': -1},
 2539602621: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Marketing & Advertising'],
              'languages': ['typescript'],
              'seniority': 'Mid-Senior level',
              'skills': ['less',
                         'web development',
                         'next',
                         'infrastructure',
                         'typescript',
                         'play',
                         'testing',
                         'open source',
                         'web developer',
                         'screen'],
              'yoe': -1},
 2540068700: {'degreeTitle': ['computer science'],
              'educationLevel': ['b'],
              'industry': ['Computer Software'],
              'languages': [],
              'seniority': 'Entry level',
              'skills': ['less',
                         'infrastructure',
                         'problem solving',
                         'information technology',
                         'qa engineering',
                         'heroku',
                         'product',
                         'testing',
                         'optimization',
                         'computer science',
                         'user',
                         'growth'],
              'yoe': -1},
 2548140366: {'degreeTitle': [],
              'educationLevel': [],
              'industry': [],
              'languages': ['html', 'ada', 'javascript', 'css', 'php'],
              'seniority': -1,
              'skills': ['less',
                         'html',
                         'web development',
                         'woocommerce',
                         'sass',
                         'ada',
                         'jquery',
                         'php',
                         'wordpress',
                         'debugging',
                         'git',
                         'css',
                         'javascript',
                         'deployment',
                         'user'],
              'yoe': -1}}
