{2348451995: {'degreeTitle': ['computer science'],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Internet'],
              'languages': [],
              'seniority': 'Mid-Senior level',
              'skills': ['maven',
                         'ui',
                         'computer science',
                         'product manager',
                         'machine learning',
                         'project management',
                         'problem solving',
                         'optimization',
                         'graphql',
                         'mvp',
                         'ux',
                         'communication',
                         'less',
                         'product'],
              'yoe': 4},
 2444147763: {'degreeTitle': [],
              'educationLevel': [],
              'industry': [],
              'languages': ['nosql', 'html', 'javascript', 'css'],
              'seniority': -1,
              'skills': ['user',
                         'rest',
                         'framework',
                         'firebase',
                         'testing',
                         'troubleshooting',
                         'visual studio',
                         'ux design',
                         'javascript',
                         'ux',
                         'css',
                         'nosql',
                         'web design',
                         'adobe photoshop',
                         'adobe premiere',
                         'bigquery',
                         'ui',
                         'git',
                         'responsive web design',
                         'html',
                         'google cloud platform',
                         'proprietary software',
                         'less',
                         'angular'],
              'yoe': -1},
 2511408619: {'degreeTitle': ['computer science'],
              'educationLevel': [],
              'industry': ['Information Technology and Services'],
              'languages': ['go', 'java', 'javascript', 'css'],
              'seniority': -1,
              'skills': ['eclipse',
                         'computer science',
                         'javascript',
                         'sass',
                         'go',
                         'ajax',
                         'jsp',
                         'testing',
                         'solid',
                         'foundation',
                         'css',
                         'less',
                         'code reviews',
                         'java',
                         'jquery',
                         'product'],
              'yoe': -1},
 2519090951: {'degreeTitle': ['computer science'],
              'educationLevel': ['b', 'm'],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Marketing & Advertising'],
              'languages': ['sql', 'typescript', 'javascript', 'css'],
              'seniority': 'Mid-Senior level',
              'skills': ['github',
                         'computer science',
                         'user',
                         'problem solving',
                         'aws',
                         'sql',
                         'software architecture',
                         'product',
                         'typescript',
                         'javascript',
                         'css',
                         'web design',
                         'javascript frameworks',
                         'screen',
                         'software development',
                         'ui',
                         'responsive web design',
                         'next',
                         'database',
                         'api',
                         'redux',
                         'dynamodb',
                         'mongodb',
                         'graphql',
                         'jenkins',
                         'communication',
                         'less',
                         'agile'],
              'yoe': -1},
 2543891600: {'degreeTitle': ['computer science'],
              'educationLevel': ['b'],
              'industry': ['Consumer Electronics'],
              'languages': ['html', 'go', 'javascript', 'css'],
              'seniority': -1,
              'skills': ['gulp',
                         'computer science',
                         'problem solving',
                         'regression testing',
                         'webgl',
                         'rest',
                         'chai',
                         'testing',
                         'webpack',
                         'grunt',
                         'mapkit',
                         'javascript',
                         'css',
                         'html',
                         'foundation',
                         'web development',
                         'solid',
                         'go',
                         'sinon',
                         'communication',
                         'less',
                         'debugging',
                         'unit testing'],
              'yoe': -1},
 2544986888: {'degreeTitle': ['computer science'],
              'educationLevel': ['a'],
              'industry': [],
              'languages': ['javascript', 'html', 'css', 'postgresql', 'php'],
              'seniority': -1,
              'skills': ['training',
                         'confluence',
                         'web services',
                         'computer science',
                         'problem solving',
                         'aws',
                         'vue',
                         'laravel',
                         'testing',
                         'redis',
                         'postgresql',
                         'product',
                         'php',
                         'javascript',
                         'bug tracking',
                         'css',
                         'bitbucket',
                         'software development',
                         'html',
                         'bug',
                         'jira',
                         'web development',
                         'restify',
                         'microservices',
                         'infrastructure',
                         'communication',
                         'less',
                         'growth',
                         'unit testing',
                         'authorization'],
              'yoe': -1},
 2549143540: {'degreeTitle': [],
              'educationLevel': [],
              'industry': [],
              'languages': ['html', 'javascript', 'mysql', 'css'],
              'seniority': -1,
              'skills': ['training',
                         'github',
                         'growth',
                         'testing',
                         'troubleshooting',
                         'digital marketing',
                         'b2b',
                         'javascript',
                         'css',
                         'scope',
                         'technical support',
                         'jquery',
                         'backlog',
                         'networking',
                         'html',
                         'mysql',
                         'solid',
                         'project management',
                         'slack',
                         'web developer',
                         'wordpress',
                         'communication',
                         'less',
                         'debugging'],
              'yoe': -1},
 2550755919: {'degreeTitle': ['computer science'],
              'educationLevel': ['b'],
              'industry': ['Computer Software',
                           'Marketing & Advertising',
                           'Internet'],
              'languages': ['javascript'],
              'seniority': 'Mid-Senior level',
              'skills': ['ui',
                         'ux design',
                         'computer science',
                         'javascript',
                         'aws',
                         'graphql',
                         'ux',
                         'communication',
                         'less',
                         'scope',
                         'debugging',
                         'agile',
                         'solid',
                         'product'],
              'yoe': -1},
 2552696420: {'degreeTitle': [],
              'educationLevel': [],
              'industry': [],
              'languages': ['c', 'css', 'php'],
              'seniority': -1,
              'skills': ['adobe xd',
                         'user',
                         'web developer',
                         'sketch',
                         'webgl',
                         'wordpress',
                         'cms',
                         'figma',
                         'vue',
                         'testing',
                         'c',
                         'foundation',
                         'css',
                         'less',
                         'growth',
                         'web development',
                         'php'],
              'yoe': -1},
 2556220844: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Internet'],
              'languages': ['html', 'javascript', 'css', 'php'],
              'seniority': 'Entry level',
              'skills': ['user',
                         'virtual',
                         'seo',
                         'product',
                         'php',
                         'b2b',
                         'javascript',
                         'saas',
                         'css',
                         'web design',
                         'team building',
                         'information technology',
                         'script',
                         'mentorship',
                         'html',
                         'web development',
                         'web developer',
                         'wordpress',
                         'communication',
                         'caching',
                         'less'],
              'yoe': -1}}
