{2348451995: {'degreeTitle': ['computer science'],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Internet'],
              'languages': [],
              'seniority': 'Mid-Senior level',
              'skills': ['maven',
                         'ui',
                         'computer science',
                         'product manager',
                         'machine learning',
                         'project management',
                         'problem solving',
                         'optimization',
                         'graphql',
                         'mvp',
                         'ux',
                         'communication',
                         'less',
                         'product'],
              'yoe': 4},
 2444147763: {'degreeTitle': [],
              'educationLevel': [],
              'industry': [],
              'languages': ['nosql', 'html', 'javascript', 'css'],
              'seniority': -1,
              'skills': ['user',
                         'rest',
                         'framework',
                         'firebase',
                         'testing',
                         'troubleshooting',
                         'visual studio',
                         'ux design',
                         'javascript',
                         'ux',
                         'css',
                         'nosql',
                         'web design',
                         'adobe photoshop',
                         'adobe premiere',
                         'bigquery',
                         'ui',
                         'git',
                         'responsive web design',
                         'html',
                         'google cloud platform',
                         'proprietary software',
                         'less',
                         'angular'],
              'yoe': -1},
 2511408619: {'degreeTitle': ['computer science'],
              'educationLevel': [],
              'industry': ['Information Technology and Services'],
              'languages': ['go', 'java', 'javascript', 'css'],
              'seniority': -1,
              'skills': ['eclipse',
                         'computer science',
                         'javascript',
                         'sass',
                         'go',
                         'ajax',
                         'jsp',
                         'testing',
                         'solid',
                         'foundation',
                         'css',
                         'less',
                         'code reviews',
                         'java',
                         'jquery',
                         'product'],
              'yoe': -1},
 2519090951: {'degreeTitle': ['computer science'],
              'educationLevel': ['b', 'm'],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Marketing & Advertising'],
              'languages': ['sql', 'typescript', 'javascript', 'css'],
              'seniority': 'Mid-Senior level',
              'skills': ['github',
                         'computer science',
                         'user',
                         'problem solving',
                         'aws',
                         'sql',
                         'software architecture',
                         'product',
                         'typescript',
                         'javascript',
                         'css',
                         'web design',
                         'javascript frameworks',
                         'screen',
                         'software development',
                         'ui',
                         'responsive web design',
                         'next',
                         'database',
                         'api',
                         'redux',
                         'dynamodb',
                         'mongodb',
                         'graphql',
                         'jenkins',
                         'communication',
                         'less',
                         'agile'],
              'yoe': -1},
 2543891600: {'degreeTitle': ['computer science'],
              'educationLevel': ['b'],
              'industry': ['Consumer Electronics'],
              'languages': ['html', 'go', 'javascript', 'css'],
              'seniority': -1,
              'skills': ['gulp',
                         'computer science',
                         'problem solving',
                         'regression testing',
                         'webgl',
                         'rest',
                         'chai',
                         'testing',
                         'webpack',
                         'grunt',
                         'mapkit',
                         'javascript',
                         'css',
                         'html',
                         'foundation',
                         'web development',
                         'solid',
                         'go',
                         'sinon',
                         'communication',
                         'less',
                         'debugging',
                         'unit testing'],
              'yoe': -1},
 2544986888: {'degreeTitle': ['computer science'],
              'educationLevel': ['a'],
              'industry': [],
              'languages': ['javascript', 'html', 'css', 'postgresql', 'php'],
              'seniority': -1,
              'skills': ['training',
                         'confluence',
                         'web services',
                         'computer science',
                         'problem solving',
                         'aws',
                         'vue',
                         'laravel',
                         'testing',
                         'redis',
                         'postgresql',
                         'product',
                         'php',
                         'javascript',
                         'bug tracking',
                         'css',
                         'bitbucket',
                         'software development',
                         'html',
                         'bug',
                         'jira',
                         'web development',
                         'restify',
                         'microservices',
                         'infrastructure',
                         'communication',
                         'less',
                         'growth',
                         'unit testing',
                         'authorization'],
              'yoe': -1},
 2549143540: {'degreeTitle': [],
              'educationLevel': [],
              'industry': [],
              'languages': ['html', 'javascript', 'mysql', 'css'],
              'seniority': -1,
              'skills': ['training',
                         'github',
                         'growth',
                         'testing',
                         'troubleshooting',
                         'digital marketing',
                         'b2b',
                         'javascript',
                         'css',
                         'scope',
                         'technical support',
                         'jquery',
                         'backlog',
                         'networking',
                         'html',
                         'mysql',
                         'solid',
                         'project management',
                         'slack',
                         'web developer',
                         'wordpress',
                         'communication',
                         'less',
                         'debugging'],
              'yoe': -1},
 2550755919: {'degreeTitle': ['computer science'],
              'educationLevel': ['b'],
              'industry': ['Computer Software',
                           'Marketing & Advertising',
                           'Internet'],
              'languages': ['javascript'],
              'seniority': 'Mid-Senior level',
              'skills': ['ui',
                         'ux design',
                         'computer science',
                         'javascript',
                         'aws',
                         'graphql',
                         'ux',
                         'communication',
                         'less',
                         'scope',
                         'debugging',
                         'agile',
                         'solid',
                         'product'],
              'yoe': -1},
 2552696420: {'degreeTitle': [],
              'educationLevel': [],
              'industry': [],
              'languages': ['c', 'css', 'php'],
              'seniority': -1,
              'skills': ['adobe xd',
                         'user',
                         'web developer',
                         'sketch',
                         'webgl',
                         'wordpress',
                         'cms',
                         'figma',
                         'vue',
                         'testing',
                         'c',
                         'foundation',
                         'css',
                         'less',
                         'growth',
                         'web development',
                         'php'],
              'yoe': -1},
 2556220844: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Internet'],
              'languages': ['html', 'javascript', 'css', 'php'],
              'seniority': 'Entry level',
              'skills': ['user',
                         'virtual',
                         'seo',
                         'product',
                         'php',
                         'b2b',
                         'javascript',
                         'saas',
                         'css',
                         'web design',
                         'team building',
                         'information technology',
                         'script',
                         'mentorship',
                         'html',
                         'web development',
                         'web developer',
                         'wordpress',
                         'communication',
                         'caching',
                         'less'],
              'yoe': -1}}
{2320307175: {'degreeTitle': ['computer engineering', 'computer science'],
              'educationLevel': ['b'],
              'industry': ['Information Technology and Services',
                           'Hospital & Health Care',
                           'Computer Software'],
              'languages': ['go', 'c'],
              'seniority': 'Entry level',
              'skills': ['mathematics',
                         'https',
                         'less',
                         'machine learning',
                         'user',
                         'software development'],
              'yoe': -1},
 2348451995: {'degreeTitle': ['computer science'],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Internet'],
              'languages': [],
              'seniority': 'Mid-Senior level',
              'skills': ['maven',
                         'graphql',
                         'mvp',
                         'less',
                         'machine learning',
                         'optimization',
                         'problem solving',
                         'product',
                         'ui',
                         'ux',
                         'communication',
                         'project management',
                         'product manager'],
              'yoe': 4},
 2487731560: {'degreeTitle': ['computer science'],
              'educationLevel': ['m', 'b'],
              'industry': ['Computer & Network Security'],
              'languages': ['javascript', 'html', 'scss', 'css', 'typescript'],
              'seniority': 'Mid-Senior level',
              'skills': ['problem solving',
                         'less',
                         'oop',
                         'solid',
                         'analysis',
                         'security',
                         'cybersecurity',
                         'network security',
                         'ui',
                         'controller',
                         'user',
                         'angular',
                         'troubleshooting',
                         'mvc',
                         'vue',
                         'functional programming'],
              'yoe': -1},
 2511408619: {'degreeTitle': ['computer science'],
              'educationLevel': [],
              'industry': ['Information Technology and Services'],
              'languages': ['go', 'java', 'javascript', 'css'],
              'seniority': -1,
              'skills': ['sass',
                         'code reviews',
                         'foundation',
                         'jsp',
                         'less',
                         'eclipse',
                         'product',
                         'solid',
                         'testing',
                         'jquery',
                         'ajax'],
              'yoe': -1},
 2524040583: {'degreeTitle': ['computer science'],
              'educationLevel': ['b'],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Internet'],
              'languages': ['scss', 'java', 'javascript', 'css'],
              'seniority': 'Entry level',
              'skills': ['pair programming',
                         'git',
                         'pop',
                         'web developer',
                         'npm',
                         'user',
                         'bitbucket',
                         'product development',
                         'webpack',
                         'web development',
                         'jira',
                         'code reviews',
                         'data center',
                         'postcss',
                         'cms',
                         'gulp',
                         'confluence',
                         'tomcat',
                         'eslint',
                         'mvc',
                         'sass',
                         'scrum',
                         'product',
                         'grunt',
                         'mobile devices',
                         'flow',
                         'api',
                         'babel',
                         'maven',
                         'agile',
                         'yarn',
                         'less',
                         'vue',
                         'design patterns',
                         'web services',
                         'bem'],
              'yoe': -1},
 2538150243: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Marketing & Advertising'],
              'languages': ['javascript', 'css', 'html'],
              'seniority': 'Mid-Senior level',
              'skills': ['adobe creative suite',
                         'git',
                         'figma',
                         'unix',
                         'os',
                         'svn',
                         'deployment',
                         'debugging',
                         'less',
                         'product',
                         'mac os x',
                         'product marketing',
                         'communication',
                         'mac',
                         'sketch'],
              'yoe': 3},
 2549143540: {'degreeTitle': [],
              'educationLevel': [],
              'industry': [],
              'languages': ['mysql', 'javascript', 'css', 'html'],
              'seniority': -1,
              'skills': ['digital marketing',
                         'growth',
                         'web developer',
                         'training',
                         'slack',
                         'technical support',
                         'communication',
                         'project management',
                         'jquery',
                         'backlog',
                         'debugging',
                         'github',
                         'solid',
                         'troubleshooting',
                         'testing',
                         'scope',
                         'less',
                         'b2b',
                         'networking',
                         'wordpress'],
              'yoe': -1},
 2550755919: {'degreeTitle': ['computer science'],
              'educationLevel': ['b'],
              'industry': ['Computer Software',
                           'Marketing & Advertising',
                           'Internet'],
              'languages': ['javascript'],
              'seniority': 'Mid-Senior level',
              'skills': ['agile',
                         'scope',
                         'graphql',
                         'debugging',
                         'ux design',
                         'less',
                         'product',
                         'solid',
                         'ui',
                         'ux',
                         'aws',
                         'communication'],
              'yoe': -1},
 2554023947: {'degreeTitle': ['computer science'],
              'educationLevel': ['m', 'b'],
              'industry': ['Consumer Electronics'],
              'languages': ['javascript', 'css'],
              'seniority': -1,
              'skills': ['graphql',
                         'customer',
                         'yarn',
                         'less',
                         'ux',
                         'infrastructure',
                         'ui',
                         'security',
                         'npm',
                         'reactjs',
                         'communication',
                         'networking',
                         'web services'],
              'yoe': 5},
 2555190761: {'degreeTitle': ['computer science'],
              'educationLevel': ['b'],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Research'],
              'languages': ['javascript',
                            'html',
                            'sql',
                            'php',
                            'css',
                            'python'],
              'seniority': 'Entry level',
              'skills': ['git',
                         'web developer',
                         'automation',
                         'ui',
                         'gimp',
                         'angular',
                         'ux',
                         'compliance',
                         'sass',
                         'nginx',
                         'apache',
                         'data migration',
                         'scalability',
                         'security',
                         'robust',
                         'testing',
                         'database',
                         'servers',
                         'customer',
                         'less',
                         'application development',
                         'wordpress',
                         'database administration'],
              'yoe': -1}}
{2552467330: {'degreeTitle': ['computer engineering', 'computer science'],
              'educationLevel': ['b'],
              'industry': ['Computer Software', 'Internet', 'Publishing'],
              'languages': ['java'],
              'seniority': 'Mid-Senior level',
              'skills': ['kanban',
                         'system architecture',
                         'concurrency',
                         'caching',
                         'less',
                         'spring',
                         'foundation',
                         'scrum',
                         'code reviews',
                         'shell',
                         'agile'],
              'yoe': -1},
 2552493087: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Staffing & Recruiting'],
              'languages': [],
              'seniority': 'Entry level',
              'skills': ['less', 'training', 'communication'],
              'yoe': -1},
 2554031949: {'degreeTitle': ['computer science'],
              'educationLevel': ['b'],
              'industry': ['Consumer Electronics'],
              'languages': ['ruby', 'python', 'html', 'javascript', 'css'],
              'seniority': -1,
              'skills': ['sketch',
                         'less',
                         'web developer',
                         'quick',
                         'foundation',
                         'solid',
                         'git',
                         'communication',
                         'webpack',
                         'graphql',
                         'user',
                         'figma'],
              'yoe': -1},
 2555142145: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Financial Services',
                           'Computer Software'],
              'languages': ['javascript', 'scss', 'java', 'php'],
              'seniority': 'Entry level',
              'skills': ['sketch',
                         'business requirements',
                         'bootstrap',
                         'experience design',
                         'git',
                         'aem',
                         'problem solving',
                         'microsoft office',
                         'android',
                         'foundation',
                         'uat',
                         'ux',
                         'communication',
                         'content management',
                         'optimization',
                         'sourcetree',
                         'ios',
                         'less',
                         'jquery',
                         'performance monitoring',
                         'database',
                         'cms',
                         'bitbucket',
                         'vue',
                         'ui',
                         'deployment',
                         'web developer',
                         'social media',
                         'web development',
                         'testing',
                         'regression testing',
                         'user'],
              'yoe': -1},
 2560385795: {'degreeTitle': ['computer science'],
              'educationLevel': ['b'],
              'industry': ['Insurance'],
              'languages': ['nosql', 'sql', 'java', 'python'],
              'seniority': 'Mid-Senior level',
              'skills': ['test planning',
                         'spring mvc',
                         'troubleshooting',
                         'linux shell',
                         'quick',
                         'nunit',
                         'git',
                         'functional programming',
                         'jira',
                         'windows',
                         'kubernetes',
                         'identity and access management',
                         'shell',
                         'spring boot',
                         'web services',
                         'vpn',
                         'problem solving',
                         'mvc',
                         'cloudwatch',
                         'machine learning',
                         'customer',
                         'kinesis',
                         'infrastructure',
                         'application development',
                         'dynamodb',
                         'istio',
                         'communication',
                         'infrastructure as code',
                         'jenkins',
                         'big data',
                         'security',
                         'linux',
                         'api',
                         'terraform',
                         'software development',
                         'eclipse',
                         'entity framework',
                         'less',
                         'spring',
                         'ajax',
                         'digital marketing',
                         'database',
                         'ood',
                         'containers',
                         'consul',
                         'apache',
                         'oop',
                         'bitbucket',
                         'microservices',
                         'aws',
                         'process improvement',
                         'aws lambda',
                         'lambda',
                         'deployment',
                         'rest',
                         'gateway',
                         'networking',
                         'automation',
                         'hardware',
                         'maven',
                         'cassandra',
                         'docker'],
              'yoe': -1}}
{2552467330: {'degreeTitle': ['computer engineering', 'computer science'],
              'educationLevel': ['b'],
              'industry': ['Computer Software', 'Internet', 'Publishing'],
              'languages': ['java'],
              'seniority': 'Mid-Senior level',
              'skills': ['foundation',
                         'caching',
                         'spring',
                         'agile',
                         'code reviews',
                         'less',
                         'scrum',
                         'concurrency',
                         'shell',
                         'system architecture',
                         'kanban'],
              'yoe': -1},
 2552493087: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Staffing & Recruiting'],
              'languages': [],
              'seniority': 'Entry level',
              'skills': ['training', 'less', 'communication'],
              'yoe': -1},
 2554031949: {'degreeTitle': ['computer science'],
              'educationLevel': ['b'],
              'industry': ['Consumer Electronics'],
              'languages': ['css', 'python', 'javascript', 'ruby', 'html'],
              'seniority': -1,
              'skills': ['quick',
                         'web developer',
                         'graphql',
                         'foundation',
                         'sketch',
                         'less',
                         'webpack',
                         'solid',
                         'user',
                         'figma',
                         'communication',
                         'git'],
              'yoe': -1},
 2555142145: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Financial Services',
                           'Computer Software'],
              'languages': ['java', 'php', 'scss', 'javascript'],
              'seniority': 'Entry level',
              'skills': ['ui',
                         'jquery',
                         'cms',
                         'sketch',
                         'less',
                         'web development',
                         'deployment',
                         'content management',
                         'uat',
                         'user',
                         'git',
                         'web developer',
                         'ios',
                         'social media',
                         'android',
                         'database',
                         'communication',
                         'performance monitoring',
                         'testing',
                         'optimization',
                         'bootstrap',
                         'sourcetree',
                         'problem solving',
                         'vue',
                         'microsoft office',
                         'foundation',
                         'aem',
                         'regression testing',
                         'bitbucket',
                         'ux',
                         'experience design',
                         'business requirements'],
              'yoe': -1},
 2558747613: {'degreeTitle': ['computer science'],
              'educationLevel': ['m', 'b'],
              'industry': ['Transportation/Trucking/Railroad'],
              'languages': ['java'],
              'seniority': -1,
              'skills': ['spa',
                         'less',
                         'account management',
                         'deployment',
                         'gui',
                         'rest',
                         'business analysis',
                         'analysis',
                         'application development',
                         'uml',
                         'customer',
                         'software development',
                         'security',
                         'data modeling',
                         'database',
                         'communication',
                         'infrastructure',
                         'testing',
                         'mathematics',
                         'product',
                         'debugging',
                         'finance',
                         'it management',
                         'windows',
                         'sdlc',
                         'web application'],
              'yoe': 7}}
{}
{}
{2558386396: {'degreeTitle': ['computer science'],
              'educationLevel': [],
              'industry': [],
              'languages': ['ruby', 'javascript', 'html', 'css'],
              'seniority': -1,
              'skills': ['angular',
                         'safe',
                         'scrum',
                         'source control',
                         'security',
                         'deployment',
                         'agile',
                         'ruby on rails',
                         'product',
                         'front-end',
                         'testing',
                         'web development',
                         'rest',
                         'react',
                         'django',
                         'user',
                         'application development',
                         'software development'],
              'yoe': -1},
 2559019081: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Consumer Services',
                           'Consumer Goods',
                           'Consumer Electronics'],
              'languages': ['ruby', 'javascript', 'mysql'],
              'seniority': 'mid-senior level',
              'skills': ['communication',
                         'rspec',
                         'ui',
                         'deployment',
                         'troubleshooting',
                         'web application',
                         'servers',
                         'testing',
                         'devops',
                         'nginx',
                         'automation',
                         'git',
                         'training',
                         'ruby on rails',
                         'redis',
                         'caching',
                         'memcached',
                         'infrastructure',
                         'robust',
                         'web server',
                         'tuning',
                         'apache'],
              'yoe': -1},
 2559042983: {'degreeTitle': [],
              'educationLevel': ['b'],
              'industry': ['Information Technology and Services',
                           'Computer Software'],
              'languages': ['html', 'css'],
              'seniority': 'entry level',
              'skills': ['ecommerce',
                         'online marketing',
                         'communication',
                         'magento',
                         'hardware',
                         'web development',
                         'email marketing',
                         'front-end',
                         'product',
                         'plug-in',
                         'content management',
                         'cms',
                         'web developer'],
              'yoe': -1},
 2560795628: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Marketing & Advertising'],
              'languages': ['javascript', 'html', 'c', 'css'],
              'seniority': 'mid-senior level',
              'skills': ['screen',
                         'git',
                         'agile',
                         'product',
                         'rest',
                         'content management',
                         'data scientist'],
              'yoe': -1},
 2564986778: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Capital Markets'],
              'languages': ['javascript', 'html', 'python', 'css'],
              'seniority': 'associate',
              'skills': ['ui',
                         'tdd',
                         'optimization',
                         'tornado',
                         'kubernetes',
                         'docker',
                         'jenkins',
                         'websockets',
                         'testing',
                         'rest',
                         'react',
                         'ansible',
                         'graphql',
                         'ux',
                         'back-end',
                         'front-end',
                         'web developer',
                         'finance',
                         'robust',
                         'api',
                         'django',
                         'linux'],
              'yoe': 5}}
{}
{}
{}
{}
{}
{}
{2558386396: {'degreeTitle': ['computer science'],
              'educationLevel': [],
              'industry': [],
              'languages': ['html', 'javascript', 'css', 'ruby'],
              'seniority': -1,
              'skills': ['scrum',
                         'deployment',
                         'react',
                         'testing',
                         'agile',
                         'product',
                         'user',
                         'ruby on rails',
                         'security',
                         'front-end',
                         'safe',
                         'web development',
                         'software development',
                         'angular',
                         'django',
                         'rest',
                         'application development',
                         'source control'],
              'yoe': -1},
 2559019081: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Consumer Services',
                           'Consumer Goods',
                           'Consumer Electronics'],
              'languages': ['mysql', 'javascript', 'ruby'],
              'seniority': 'mid-senior level',
              'skills': ['apache',
                         'rspec',
                         'web application',
                         'caching',
                         'robust',
                         'servers',
                         'web server',
                         'git',
                         'troubleshooting',
                         'devops',
                         'ui',
                         'nginx',
                         'memcached',
                         'tuning',
                         'deployment',
                         'ruby on rails',
                         'communication',
                         'training',
                         'infrastructure',
                         'testing',
                         'redis',
                         'automation'],
              'yoe': -1},
 2559042983: {'degreeTitle': [],
              'educationLevel': ['b'],
              'industry': ['Information Technology and Services',
                           'Computer Software'],
              'languages': ['html', 'css'],
              'seniority': 'entry level',
              'skills': ['online marketing',
                         'magento',
                         'product',
                         'plug-in',
                         'web developer',
                         'communication',
                         'front-end',
                         'web development',
                         'content management',
                         'email marketing',
                         'hardware',
                         'ecommerce',
                         'cms'],
              'yoe': -1},
 2560795628: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Marketing & Advertising'],
              'languages': ['html', 'c', 'javascript', 'css'],
              'seniority': 'mid-senior level',
              'skills': ['data scientist',
                         'agile',
                         'product',
                         'git',
                         'screen',
                         'content management',
                         'rest'],
              'yoe': -1},
 2564986778: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Capital Markets'],
              'languages': ['html', 'javascript', 'python', 'css'],
              'seniority': 'associate',
              'skills': ['kubernetes',
                         'robust',
                         'jenkins',
                         'finance',
                         'react',
                         'docker',
                         'web developer',
                         'ui',
                         'django',
                         'tornado',
                         'ansible',
                         'websockets',
                         'rest',
                         'api',
                         'linux',
                         'ux',
                         'testing',
                         'graphql',
                         'front-end',
                         'optimization',
                         'back-end',
                         'tdd'],
              'yoe': 5}}
{}
{2558386396: {'degreeTitle': ['computer science'],
              'educationLevel': [],
              'industry': [],
              'languages': ['css', 'ruby', 'html', 'javascript'],
              'seniority': -1,
              'skills': ['product',
                         'security',
                         'agile',
                         'deployment',
                         'software development',
                         'react',
                         'safe',
                         'user',
                         'web development',
                         'testing',
                         'application development',
                         'django',
                         'scrum',
                         'rest',
                         'ruby on rails',
                         'source control',
                         'front-end',
                         'angular'],
              'yoe': -1},
 2564986778: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Capital Markets'],
              'languages': ['css', 'python', 'html', 'javascript'],
              'seniority': 'associate',
              'skills': ['tdd',
                         'react',
                         'web developer',
                         'optimization',
                         'api',
                         'testing',
                         'ansible',
                         'websockets',
                         'linux',
                         'tornado',
                         'django',
                         'kubernetes',
                         'front-end',
                         'docker',
                         'finance',
                         'jenkins',
                         'rest',
                         'ux',
                         'back-end',
                         'robust',
                         'ui',
                         'graphql'],
              'yoe': 5}}
{2558386396: {'degreeTitle': ['computer science'],
              'educationLevel': [],
              'industry': [],
              'languages': ['css', 'ruby', 'html', 'javascript'],
              'seniority': -1,
              'skills': ['product',
                         'security',
                         'agile',
                         'deployment',
                         'software development',
                         'react',
                         'safe',
                         'user',
                         'web development',
                         'testing',
                         'application development',
                         'django',
                         'scrum',
                         'rest',
                         'ruby on rails',
                         'source control',
                         'front-end',
                         'angular'],
              'yoe': -1},
 2559019081: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Consumer Services',
                           'Consumer Goods',
                           'Consumer Electronics'],
              'languages': ['ruby', 'javascript', 'mysql'],
              'seniority': 'mid-senior level',
              'skills': ['communication',
                         'redis',
                         'rspec',
                         'apache',
                         'training',
                         'git',
                         'troubleshooting',
                         'caching',
                         'ruby on rails',
                         'automation',
                         'testing',
                         'web server',
                         'web application',
                         'infrastructure',
                         'memcached',
                         'deployment',
                         'servers',
                         'devops',
                         'robust',
                         'nginx',
                         'ui',
                         'tuning'],
              'yoe': -1},
 2559042983: {'degreeTitle': [],
              'educationLevel': ['b'],
              'industry': ['Information Technology and Services',
                           'Computer Software'],
              'languages': ['css', 'html'],
              'seniority': 'entry level',
              'skills': ['communication',
                         'product',
                         'magento',
                         'web development',
                         'web developer',
                         'hardware',
                         'content management',
                         'email marketing',
                         'cms',
                         'plug-in',
                         'front-end',
                         'ecommerce',
                         'online marketing'],
              'yoe': -1},
 2560795628: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Marketing & Advertising'],
              'languages': ['c', 'css', 'html', 'javascript'],
              'seniority': 'mid-senior level',
              'skills': ['product',
                         'agile',
                         'git',
                         'content management',
                         'rest',
                         'screen',
                         'data scientist'],
              'yoe': -1},
 2564986778: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Capital Markets'],
              'languages': ['css', 'python', 'html', 'javascript'],
              'seniority': 'associate',
              'skills': ['tdd',
                         'react',
                         'web developer',
                         'optimization',
                         'api',
                         'testing',
                         'ansible',
                         'websockets',
                         'linux',
                         'tornado',
                         'django',
                         'kubernetes',
                         'front-end',
                         'docker',
                         'finance',
                         'jenkins',
                         'rest',
                         'ux',
                         'back-end',
                         'robust',
                         'ui',
                         'graphql'],
              'yoe': 5}}
{}
{2558386396: {'degreeTitle': ['computer science'],
              'educationLevel': [],
              'industry': [],
              'languages': ['html', 'ruby', 'javascript', 'css'],
              'seniority': -1,
              'skills': ['web development',
                         'product',
                         'source control',
                         'safe',
                         'front-end',
                         'ruby on rails',
                         'django',
                         'application development',
                         'security',
                         'software development',
                         'deployment',
                         'rest',
                         'user',
                         'testing',
                         'agile',
                         'scrum',
                         'react',
                         'angular'],
              'yoe': -1},
 2559019081: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Consumer Services',
                           'Consumer Goods',
                           'Consumer Electronics'],
              'languages': ['ruby', 'javascript', 'mysql'],
              'seniority': 'mid-senior level',
              'skills': ['devops',
                         'infrastructure',
                         'git',
                         'robust',
                         'redis',
                         'rspec',
                         'memcached',
                         'training',
                         'deployment',
                         'web application',
                         'troubleshooting',
                         'communication',
                         'servers',
                         'ui',
                         'tuning',
                         'apache',
                         'caching',
                         'testing',
                         'nginx',
                         'web server',
                         'ruby on rails',
                         'automation'],
              'yoe': -1},
 2559042983: {'degreeTitle': [],
              'educationLevel': ['b'],
              'industry': ['Information Technology and Services',
                           'Computer Software'],
              'languages': ['html', 'css'],
              'seniority': 'entry level',
              'skills': ['ecommerce',
                         'cms',
                         'content management',
                         'plug-in',
                         'product',
                         'web development',
                         'front-end',
                         'hardware',
                         'online marketing',
                         'email marketing',
                         'communication',
                         'magento',
                         'web developer'],
              'yoe': -1},
 2560795628: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Marketing & Advertising'],
              'languages': ['html', 'javascript', 'c', 'css'],
              'seniority': 'mid-senior level',
              'skills': ['data scientist',
                         'product',
                         'screen',
                         'git',
                         'rest',
                         'agile',
                         'content management'],
              'yoe': -1},
 2564986778: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Capital Markets'],
              'languages': ['html', 'javascript', 'python', 'css'],
              'seniority': 'associate',
              'skills': ['django',
                         'kubernetes',
                         'robust',
                         'docker',
                         'graphql',
                         'linux',
                         'api',
                         'optimization',
                         'tdd',
                         'finance',
                         'react',
                         'websockets',
                         'back-end',
                         'web developer',
                         'jenkins',
                         'ui',
                         'ux',
                         'testing',
                         'ansible',
                         'front-end',
                         'rest',
                         'tornado'],
              'yoe': 5}}
{}
{2558386396: {'degreeTitle': ['computer science'],
              'educationLevel': [],
              'industry': [],
              'languages': ['javascript', 'html', 'ruby', 'css'],
              'seniority': -1,
              'skills': ['angular',
                         'safe',
                         'testing',
                         'rest',
                         'product',
                         'django',
                         'agile',
                         'front-end',
                         'react',
                         'scrum',
                         'software development',
                         'web development',
                         'ruby on rails',
                         'security',
                         'source control',
                         'user',
                         'deployment',
                         'application development'],
              'yoe': -1},
 2564986778: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Capital Markets'],
              'languages': ['javascript', 'python', 'html', 'css'],
              'seniority': 'associate',
              'skills': ['front-end',
                         'websockets',
                         'ux',
                         'robust',
                         'linux',
                         'tornado',
                         'finance',
                         'ui',
                         'jenkins',
                         'rest',
                         'back-end',
                         'tdd',
                         'graphql',
                         'web developer',
                         'testing',
                         'optimization',
                         'django',
                         'docker',
                         'api',
                         'ansible',
                         'kubernetes',
                         'react'],
              'yoe': 5}}
{2558386396: {'degreeTitle': ['computer science'],
              'educationLevel': [],
              'industry': [],
              'languages': ['javascript', 'html', 'ruby', 'css'],
              'seniority': -1,
              'skills': ['angular',
                         'safe',
                         'testing',
                         'rest',
                         'product',
                         'django',
                         'agile',
                         'front-end',
                         'react',
                         'scrum',
                         'software development',
                         'web development',
                         'ruby on rails',
                         'security',
                         'source control',
                         'user',
                         'deployment',
                         'application development'],
              'yoe': -1},
 2559042983: {'degreeTitle': [],
              'educationLevel': ['b'],
              'industry': ['Information Technology and Services',
                           'Computer Software'],
              'languages': ['html', 'css'],
              'seniority': 'entry level',
              'skills': ['plug-in',
                         'product',
                         'communication',
                         'hardware',
                         'cms',
                         'front-end',
                         'magento',
                         'content management',
                         'web development',
                         'online marketing',
                         'email marketing',
                         'ecommerce',
                         'web developer'],
              'yoe': -1},
 2560795628: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Information Technology and Services',
                           'Computer Software',
                           'Marketing & Advertising'],
              'languages': ['css', 'javascript', 'html', 'c'],
              'seniority': 'mid-senior level',
              'skills': ['rest',
                         'product',
                         'agile',
                         'git',
                         'data scientist',
                         'content management',
                         'screen'],
              'yoe': -1},
 2561544417: {'degreeTitle': [],
              'educationLevel': [],
              'industry': [],
              'languages': ['javascript', 'html', 'css'],
              'seniority': 'associate',
              'skills': ['wordpress', 'https', 'web developer'],
              'yoe': -1},
 2564986778: {'degreeTitle': [],
              'educationLevel': [],
              'industry': ['Capital Markets'],
              'languages': ['javascript', 'python', 'html', 'css'],
              'seniority': 'associate',
              'skills': ['front-end',
                         'websockets',
                         'ux',
                         'robust',
                         'linux',
                         'tornado',
                         'finance',
                         'ui',
                         'jenkins',
                         'rest',
                         'back-end',
                         'tdd',
                         'graphql',
                         'web developer',
                         'testing',
                         'optimization',
                         'django',
                         'docker',
                         'api',
                         'ansible',
                         'kubernetes',
                         'react'],
              'yoe': 5}}
