----
opened: lists/final_keywords2.txt
number terms: 2094
opened: lists/topLanguages.txt
number terms: 42
opened lists/linkedin_industries.txt:
number of terms 147







{12345: {'degree_level': ['b'],
         'degree_title': ['cs'],
         'industries': ['Information Technology and Services',
                        'Computer Software',
                        'Internet'],
         'languages': ['javascript', 'java'],
         'seniorirty': 'N/A',
         'skills': ['communication',
                    'zoom',
                    'testing',
                    'mvc',
                    'software development',
                    'web application',
                    'database',
                    'linux',
                    'product',
                    'less'],
         'yoe': 3},
 23435: {'degree_level': ['b'],
         'degree_title': ['cs'],
         'industries': None,
         'languages': ['mysql', 'nosql', 'postgresql', 'typescript', 'ruby'],
         'seniorirty': 'N/A',
         'skills': ['ruby on rails',
                    'communication',
                    'serverless framework',
                    'scope',
                    'nosql databases',
                    'dynamodb',
                    'mentorship',
                    'software development',
                    'product',
                    'web services',
                    'infrastructure',
                    'api',
                    'algorithm',
                    'digital marketing',
                    'deployment',
                    'saas',
                    'redux',
                    'agile',
                    'switch',
                    'optimization',
                    'solid',
                    'ui',
                    'ux',
                    'problem solving',
                    'testing',
                    'lift',
                    'database',
                    'less'],
         'yoe': -1},
 43546: {'degree_level': ['p', 'b', 'm'],
         'degree_title': ['cs', 'ce'],
         'industries': ['Computer Software',
                        'Marketing & Advertising',
                        'Internet'],
         'languages': ['javascript',
                       'css',
                       'html',
                       'nosql',
                       'c',
                       'java',
                       'kotlin',
                       'sql'],
         'seniorirty': 'N/A',
         'skills': ['kubernetes',
                    'communication',
                    'kafka',
                    'availability',
                    'nosql databases',
                    'junit',
                    'software development',
                    'xml',
                    'training',
                    'product',
                    'scrum',
                    'mockito',
                    'analysis',
                    'infrastructure',
                    'scalability',
                    'api',
                    'kanban',
                    'design patterns',
                    'redis',
                    'gradle',
                    'rest',
                    'agile',
                    'docker',
                    'customer',
                    'cassandra',
                    'data mining',
                    'mapreduce',
                    'git',
                    'aws',
                    'json',
                    'maven',
                    'security',
                    'jenkins',
                    'jvm',
                    'cocoa',
                    'testing',
                    'it management',
                    'unit testing',
                    'svn',
                    'jira',
                    'grpc',
                    'less'],
         'yoe': 5},
 156456: {'degree_level': ['b'],
          'degree_title': ['cs'],
          'industries': ['Information Technology and Services',
                         'Computer Software',
                         'Internet'],
          'languages': ['javascript', 'java'],
          'seniorirty': 'N/A',
          'skills': ['communication',
                     'zoom',
                     'testing',
                     'mvc',
                     'software development',
                     'web application',
                     'database',
                     'linux',
                     'product',
                     'less'],
          'yoe': 3},
 343546: {'degree_level': ['p', 'b'],
          'degree_title': ['cs'],
          'industries': None,
          'languages': ['python', 'sql', 'nosql', 'bash'],
          'seniorirty': 'N/A',
          'skills': ['machine learning',
                     'kubernetes',
                     'communication',
                     'devops',
                     'microservices',
                     'airflow',
                     'growth',
                     'cpu',
                     'enterprise software',
                     'hardware',
                     'api',
                     'performance testing',
                     'customer',
                     'git',
                     'customer experience',
                     'security',
                     'jenkins',
                     'testing',
                     'finance',
                     'linux'],
          'yoe': 4},
 543454: {'degree_level': ['p'],
          'degree_title': [],
          'industries': None,
          'languages': ['c', 'go', 'python', 'java'],
          'seniorirty': 'N/A',
          'skills': ['machine learning',
                     'user',
                     'data science',
                     'kafka',
                     'product',
                     'cassandra',
                     'deep learning',
                     'pytorch',
                     'deployment',
                     'tensorflow',
                     'training',
                     'hive'],
          'yoe': 2},
 754435: {'degree_level': ['p', 'm'],
          'degree_title': ['cs', 'ee', 'ce'],
          'industries': ['Internet'],
          'languages': ['c', 'python'],
          'seniorirty': 'Internship',
          'skills': ['machine learning',
                     'computer vision',
                     'communication',
                     'debugging',
                     'prototype',
                     'https',
                     'training',
                     'cpu',
                     'convolutional neural network',
                     'hardware',
                     'deep learning',
                     'servers',
                     'computer architecture',
                     'optimization',
                     'pytorch',
                     'solid',
                     'user',
                     'fpga',
                     'image processing',
                     'tensorflow'],
          'yoe': -1}}
